# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [6]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [7]:
#slice to remove unwanted columns
cars1 = cars1.loc[:,'mpg':'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [10]:
#len to see how many rows of data 
print(len(cars1))
print(len(cars2))

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [13]:
#appending cars1 to cars2
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [17]:
#creating random data 
owners = np.random.randint(low=15000, high=73001, size=398, dtype='l')
owners

array([45825, 26059, 67809, 67727, 33351, 68935, 26660, 16574, 16201,
       18821, 67946, 16037, 36822, 66757, 70987, 54735, 30344, 16408,
       58727, 65630, 33869, 39920, 46361, 61572, 19554, 49236, 24404,
       44538, 58396, 29773, 27354, 35082, 61380, 26838, 23363, 69754,
       30343, 65556, 43339, 45752, 42983, 67343, 49953, 61981, 71950,
       72704, 17816, 61972, 59334, 26375, 56886, 39600, 36874, 41912,
       16747, 34665, 64674, 46205, 38818, 32081, 36135, 62765, 66249,
       46395, 57000, 37470, 65499, 31127, 46753, 44202, 39855, 45504,
       53979, 35744, 57101, 36907, 21289, 60747, 38576, 70636, 33594,
       61472, 61096, 48047, 35352, 15935, 68890, 48446, 53826, 38186,
       65578, 40052, 56218, 40724, 56258, 68696, 43631, 55988, 38970,
       38420, 42069, 66190, 16610, 58504, 54200, 63640, 39840, 57145,
       16620, 31190, 61074, 23926, 58464, 64206, 27041, 44119, 57783,
       64424, 40925, 71420, 47026, 38073, 34175, 55305, 63441, 42354,
       38871, 42356, 36015, 28633, 28130, 64218, 59731, 58741, 33866,
       40383, 56631, 59346, 52164, 15685, 21823, 25723, 39668, 62132,
       31646, 50417, 69310, 35875, 17285, 70978, 34065, 61041, 37217,
       30371, 63793, 41448, 29449, 34047, 66428, 43556, 44119, 56468,
       31870, 25268, 43171, 71773, 61333, 29533, 15956, 15890, 65286,
       26032, 60736, 25947, 61234, 53538, 23487, 39782, 38581, 52466,
       54994, 53248, 34477, 46706, 70902, 26115, 43768, 52808, 37417,
       48150, 39446, 54370, 63131, 37002, 26732, 21117, 59237, 27104,
       53103, 30898, 31132, 39325, 26650, 24519, 61024, 44119, 52614,
       25284, 25950, 35875, 69948, 38926, 29191, 69770, 23667, 48769,
       15328, 51677, 22772, 34827, 24571, 44677, 67056, 61158, 36586,
       70114, 31467, 72076, 65149, 38720, 30714, 26494, 46192, 22471,
       37259, 48005, 54815, 55423, 32917, 40635, 43614, 53361, 37645,
       59031, 31065, 57585, 44164, 57937, 69679, 32824, 56104, 65529,
       19624, 37898, 38438, 18806, 59288, 44260, 23871, 70228, 67258,
       40441, 38151, 72632, 18156, 56242, 52591, 60226, 24697, 38174,
       52839, 63330, 25924, 46434, 20197, 18804, 72683, 60241, 51036,
       52792, 33359, 37572, 66702, 52400, 40848, 25664, 48343, 46777,
       25988, 34268, 44192, 21439, 15823, 35513, 56675, 24830, 41686,
       57099, 50830, 37150, 21106, 27642, 42759, 25611, 48271, 25764,
       21863, 34651, 42838, 16440, 57855, 27636, 60340, 23083, 33834,
       66093, 19621, 65328, 55924, 58800, 55903, 26832, 21156, 32088,
       64939, 72891, 68534, 57093, 51335, 46162, 23352, 21779, 35002,
       62769, 62007, 35650, 27255, 20271, 70137, 43871, 48384, 19773,
       68791, 63534, 44304, 42401, 33576, 32647, 18447, 30423, 61505,
       45896, 35047, 40498, 18417, 25532, 42101, 71768, 20787, 50858,
       66810, 71369, 68366, 43084, 31382, 29811, 62865, 69009, 66834,
       39008, 40270, 55128, 42201, 46381, 33775, 61275, 50930, 24009,
       31938, 28320, 36375, 49115, 62183, 69129, 19717, 59199, 27335,
       20993, 71657, 30066, 16792, 28721, 55473, 69381, 19806, 57152,
       17987, 46610])

### Step 8. Add the column owners to cars

In [18]:
#creating owners column with owners random data
cars['owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,45825
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,26059
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,67809
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,67727
4,17.0,8,302,140,3449,10.5,70,1,ford torino,33351
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,69381
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,19806
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,57152
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,17987
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,46610